@import "../../Public/css/member-common.less"; 

section.edit-user {
  float: left;
  width: 750px;
  padding: 25px;
  margin-left:200px;
  //tab导航 
  ul { 
    li {
      a { 
        font-family: @font-family;
        &:hover {
          background: #FBFBFB;

        }
      }
    }
  }
  div.tab-content {
    margin-top: 20px;
    input[type='text'] ,input[type='password'] {
      height: 30px;
      padding: 3px 0px 0px 3px;
      border: solid 1px #e3e3e3;
    }
    table {
      width: 100%;
      th, td {
        border-bottom: solid 1px #f3f3f3;
        padding: 10px;
      }
      th {
        width: 110px;
        color: #666;
        font-size: 14px;
        font-family: @font-family;
        font-weight: normal;
      }
      td.message {
        width: 200px;
      }
      img.face {
        width: 100px;
        height: 100px;
      }
      textarea {
        width: 100%;
        border: solid 1px #e3e3e3;
        padding: 5px 0px 5px 5px;
        color: #666;
      }

    }
    div#edit-password {
      input[type='text'],input[type='password'] {
        width: 100%;
      }
    }
    //修改头像
    div#edit-face {
      div.source-face {
        width: 250px;
        text-align: center;
        float: left;
        margin-right: 15px;
        img {
          display: block;
          margin-bottom: 10px;
        }
      }
    }
    div.face-preview {
      float: left;
      h2 {
        margin: 0px;
        font-size: 16px;
        font-family: @font-family;
        padding-bottom: 10px;
      }
      div.help {
        font-size: 12px;
        color: #666;
        clear:both;
        height:30px;
        color:#c12e2a;
      }
      div.face {
        float: left;
        margin-right: 15px;
        text-align: center;
        p {
          font-size: 12px;
          color: @gray;
          margin-top: 5px;
          text-align: center;
        }
      }
    }
  }
}
