<if value="$vote">
<div id="ECS_VOTE">
    <div  class="box">
        <div class="box_1">
            <h3><span>在线调查</span></h3>
            <div  class="boxCenterList">
                <form id="formvote" name="ECS_VOTEFORM" method="post" action="javascript:submit_vote()">
                
                <foreach from="$vote" value="$title" >
                
                {$title.vote_name}<br />
                (参与人次:{$title.vote_count})<br />
                </foreach>
                <foreach from="$vote" value="$title">
                    <foreach from="{$title.options}" value="$item">
                        <if value="{$title.can_multi} eq 0">
                        <input type="checkbox" name="option_id" value="{$item.option_id}" />
                        {$item.option_name} ({$item.percent}%)<br />
                        <else>
                        <input type="radio" name="option_id" value="{$item.option_id}" />
                        {$item.option_name} ({$item.percent}%)<br />
                        </if>
                    </foreach>
                    <input type="hidden" name="type" value="{$title.can_multi}" />
                </foreach>
                <input type="hidden" name="id" value="{$vote_id}" />
                 <input type="submit" name="submit" style="border:none;" value="提交"  class="bnt_bonus" />
                 <input type="reset" style="border:none;" value="重置" class="bnt_blue" />
                </form>
            </div>
        </div>
    </div>
</div>
<div class="blank5"></div>
<script type="text/javascript">
</script>
</if>