<!DOCTYPE>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>您使用的浏览器版本过低</title>
    <style type="text/css">
        * {
            padding: 0px;
            margin: 0px;
        }
        body{
            background: #6FB737;
        }
        div.browser,div.browser a {
            text-align: center;
            padding: 300px 50px;
            font-size: 45px;
            font-family: "Microsoft Yahei", "Helvetica Neue", Helvetica, Arial, sans-serif;
            background: #6FB737;color:#fff;
        }
        div.browser a{
            color:#fff;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="browser">
    您使用的浏览器版本过低，为了安全考虑，请您升级浏览器后访问。<a href="http://browsehappy.com/">立即升级</a>
</div>
</body>
</html>