<?php
if (!defined("ZHPHP_PATH")) exit('No direct script access allowed');

return array(

    'del_node_error1'=>'子メニュー削除失敗',
    
    
    //menu内容
    'menu_title_t1_content'=>'内容',
        'menu_title_t2_content_manage'=>'内容管理',
            'menu_title_t3_content_manage_content'=>'管理内容',
            'menu_title_t3_content_manage_check'=>'審査内容',
            'menu_title_t3_content_manage_category_manage'=>'カテゴリ管理',
            'menu_title_t3_content_manage_category_add'=>'カテゴリ追加',
            'menu_title_t3_content_manage_category_del'=>'カテゴリ削除',
            'menu_title_t3_content_manage_category_edit'=>'カテゴリ修正',
            'menu_title_t3_content_manage_category_bulkedit'=>'カテゴリロード修正',
        'menu_title_t2_content_html_create'=>'静態画面作成',
            'menu_title_t3_content_html_create_all'=>'一気作成',
            'menu_title_t3_content_html_create_top'=>'トップページ作成',
            'menu_title_t3_content_html_create_category'=>'カテゴリで作成',
            'menu_title_t3_content_html_create_content'=>'内容ページ作成',
        'menu_title_t2_content_related_manage'=>'内容関係管理',
            'menu_title_t3_content_related_manage_upload_file'=>'添付ファイル管理',
            'menu_title_t3_content_related_manage_model'=>'モジュル管理',
            'menu_title_t3_content_related_manage_flag'=>'お勧めフラグ管理',
            'menu_title_t3_content_related_manage_tag'=>'タグ管理',
            'menu_title_t3_content_related_manage_comment'=>'評論管理',
        'menu_title_t2_content_other_operate'=>'ほかの操作',
            'menu_title_t3_content_other_operate_backup'=>'データバクアプ',
            'menu_title_t3_content_other_operate_keysearch'=>'キーワード検索',
            'menu_title_t3_content_other_operate_navigation'=>'ナビメニュー',
            'menu_title_t3_content_other_operate_db_manage'=>'DBデータ内容変更',
    'menu_title_t1_system'=>'システム',
        'menu_title_t2_system_admin'=>'管理者設置',
            'menu_title_t3_system_admin_manage'=>'管理者管理',
            'menu_title_t3_system_admin_role_manage'=>'役管理',
            'menu_title_t3_system_admin_b2buser'=>'b2b会員',
        'menu_title_t2_system_setting'=>'システム設置',
            'menu_title_t3_system_setting_site'=>'サイト設置',
            'menu_title_t3_system_setting_admin_menu'=>'管理画面メニュー',
        'menu_title_t2_site'=>'サイト管理',
            'menu_title_t3_site_manage'=>'サイト管理',
            'menu_title_t3_site_mainnav'=>'メインナビ',
    'menu_title_t1_personal'=>'私の情報',
        'menu_title_t2_personal_info'=>'個人情報',
            'menu_title_t3_personal_info_edit'=>'個人情報修正',
            'menu_title_t3_personal_info_password'=>'パスワード修正',
    'menu_title_t1_member'=>'会員',
        'menu_title_t2_member_manage'=>'会員管理',
            'menu_title_t3_member_manage_info'=>'会員管理',
            'menu_title_t3_member_manage_check'=>'会員審査',
        'menu_title_t2_member_group'=>'グループ管理',
            'menu_title_t3_member_group_manage'=>'会員グループ',
    'menu_title_t1_template'=>'テンプレート',
        'menu_title_t2_template_manage'=>'テンプレート管理',
            'menu_title_t3_template_manage_style'=>'スタイル選択',
            'menu_title_t3_template_manage_file'=>'テンプレートファイル',
    'menu_title_t1_ec'=>'EC',
        'menu_title_t2_ec_common'=>'EC共通',
            'menu_title_t3_ec_common_config'=>'EC共通設置',
        'menu_title_t2_ec_goods'=>'商品管理',
            'menu_title_t3_ec_goods_brand'=>'商品ブランド',
            'menu_title_t3_ec_goods_type'=>'商品タイプ',
            'menu_title_t3_ec_goods_category'=>'商品カテゴリ',
            'menu_title_t3_ec_goods_manage'=>'商品',
            'menu_title_t3_ec_goods_virtual_card'=>'バッチャル商品',
        'menu_title_t2_ec_sales'=>'販促管理',
            'menu_title_t3_ec_sales_bonus'=>'おひねりタイプ',
        'menu_title_t2_ec_authority'=>'権限管理',
            'menu_title_t3_ec_authority_suppliers'=>'サプライヤー',
        'menu_title_t2_ec_user'=>'EC会員',
            'menu_title_t3_ec_user_rank'=>'EC会員ランク',
        'menu_title_t2_ec_article'=>'文章管理',
            'menu_title_t3_ec_article_cat'=>'文章カテゴリ',
            'menu_title_t3_ec_article_manage'=>'文章リスト',
    'menu_title_t1_tour'=>'旅行',
        'menu_title_t2_tour_product'=>'商品管理',
            'menu_title_t3_tour_product_line'=>'ライン',
            'menu_title_t3_tour_product_line_order'=>'ライン注文',
            'menu_title_t3_tour_product_line_b2border'=>'b2bライン注文',
        'menu_title_t2_tour_type'=>'タイプ設定',
            'menu_title_t3_tour_type_destination'=>'目的地',
            'menu_title_t3_tour_type_startplace'=>'出発地',
            'menu_title_t3_tour_type_line_category'=>'ルートカテゴリ',
    'menu_title_t1_plugin'=>'Plugin',
        'menu_title_t2_plugin_manage'=>'Plugin管理',
            'menu_title_t3_plugin_manage_info'=>'Plugin管理',
        'menu_title_t2_plugin_using'=>'使用中',
            'menu_title_t3_plugin_using_frend_links'=>'友達リンク',
        
    
    
);
?>
