<?php
if (!defined("ZHPHP_PATH")) exit('No direct script access allowed');


return array(
    
    //controller
    'admin_category_control_add_error1'=>'必须输入参数',
    'admin_category_control_add_success1'=>'添加栏目成功',
    'admin_category_control_edit_error1'=>'参数错误',
    'admin_category_control_edit_success1'=>'栏目修改成功',
    'admin_category_control_updateOrder_success1'=>'排序更新成功',
    'admin_category_control_updateCache_success1'=>'缓存更新成功',
    'admin_category_control_del_error1'=>'参数错误',
    'admin_category_control_del_success1'=>'栏目删除成功',
    'admin_category_control_bulk_edit_success1'=>'批量修改成功',
    
    //index page
    'admin_category_index_page_title'=>'栏目列表',
    'admin_category_index_page_tab1'=>'栏目列表',
    'admin_category_index_page_tab2'=>'添加顶级栏目',
    'admin_category_index_page_tab3'=>'更新栏目缓存',
    'admin_category_index_page_table_col_header1'=>'CID',
    'admin_category_index_page_table_col_header2'=>'排序',
    'admin_category_index_page_table_col_header3'=>'栏目名称',
    'admin_category_index_page_table_col_header4'=>'类型',
    'admin_category_index_page_table_col_header5'=>'Model',
    'admin_category_index_page_table_col_header6'=>'操作',
    'admin_category_index_page_table_operator1'=>'访问',
    'admin_category_index_page_table_operator2'=>'添加子栏目',
    'admin_category_index_page_table_operator3'=>'修改',
    'admin_category_index_page_table_operator4'=>'删除',
    'admin_category_index_page_del_confirm'=>'确认删除吗？',
    'admin_category_index_page_form_button1'=>'全选',
    'admin_category_index_page_form_button2'=>'反选',
    'admin_category_index_page_form_button3'=>'更改排序',
    'admin_category_index_page_form_button4'=>'批量编辑',
    'admin_category_index_page_js_message1'=>'请选择需要排序的栏目',
    'admin_category_index_page_js_message2'=>'请选择栏目',
    
 
 
    //add page
    'admin_category_add_page_title'=>'添加栏目',
    'admin_category_add_page_tab1'=>'栏目列表',
    'admin_category_add_page_tab2'=>'添加栏目',
    'admin_category_add_page_form_tab1'=>'基本设置',
    'admin_category_add_page_form_tab2'=>'模板设置',
    'admin_category_add_page_form_tab3'=>'静态HTML设置',
    'admin_category_add_page_form_tab4'=>'SEO',
    'admin_category_add_page_form_tab5'=>'权限设置',
    'admin_category_add_page_form_tab6'=>'收费设置',
    'admin_category_add_page_form_tab1_item1'=>'内容Model',
    'admin_category_add_page_form_tab1_item1_message1'=>'请选择Model',
    'admin_category_add_page_form_tab1_item2'=>'上级',
    'admin_category_add_page_form_tab1_item2_message1'=>'一级栏目',
    'admin_category_add_page_form_tab1_item3'=>'栏目名称',
    'admin_category_add_page_form_tab1_item4'=>'栏目类型',
    'admin_category_add_page_form_tab1_item4_message1'=>'普通栏目',
    'admin_category_add_page_form_tab1_item4_message2'=>'频道封面',
    'admin_category_add_page_form_tab1_item4_message3'=>'外部链接(在跳转Url处填写网址)',
    'admin_category_add_page_form_tab1_item4_message4'=>'单页面(直接发布文章，如:公司简介)',
    'admin_category_add_page_form_tab1_item5'=>'静态目录',
    'admin_category_add_page_form_tab1_item6'=>'跳转Url',
    'admin_category_add_page_form_tab1_item7'=>'栏目访问方式',
    'admin_category_add_page_form_tab1_item7_message1'=>'静态',
    'admin_category_add_page_form_tab1_item7_message2'=>'动态',
    'admin_category_add_page_form_tab1_item8'=>'文章访问方式',
    'admin_category_add_page_form_tab1_item8_message1'=>'静态',
    'admin_category_add_page_form_tab1_item8_message2'=>'动态',
    'admin_category_add_page_form_tab1_item9'=>'在导航显示',
    'admin_category_add_page_form_tab1_item9_message1'=>'YES',
    'admin_category_add_page_form_tab1_item9_message2'=>'NO',
    'admin_category_add_page_form_tab1_item9_message3'=>'前台使用',
    'admin_category_add_page_form_tab1_item9_message4'=>'标签时显示',
    'admin_category_add_page_form_tab2_item1'=>'封面模板',
    'admin_category_add_page_form_tab2_item1_message1'=>'选择封面模板',
    'admin_category_add_page_form_tab2_item2'=>'列表页模板',
    'admin_category_add_page_form_tab2_item2_message1'=>'选择列表页模板',
    'admin_category_add_page_form_tab2_item3'=>'内容页模板',
    'admin_category_add_page_form_tab2_item3_message1'=>'选择内容页模板',
    'admin_category_add_page_form_tab3_item1'=>'栏目页URL规则',
    'admin_category_add_page_form_tab3_item2'=>'内容页URL规则',
    'admin_category_add_page_form_tab4_item1'=>'关键字',
    'admin_category_add_page_form_tab4_item2'=>'描述',
    'admin_category_add_page_form_tab4_item3'=>'SEO标题',
    'admin_category_add_page_form_tab4_item4'=>'SEO描述',
    'admin_category_add_page_form_tab5_item1'=>'投稿不需要审核',
    'admin_category_add_page_form_tab5_item2'=>'管理组权限',
    'admin_category_add_page_form_tab5_item2_message1'=>'组名',
    'admin_category_add_page_form_tab5_item2_message2'=>'查看',
    'admin_category_add_page_form_tab5_item2_message3'=>'添加',
    'admin_category_add_page_form_tab5_item2_message4'=>'修改',
    'admin_category_add_page_form_tab5_item2_message5'=>'删除',
    'admin_category_add_page_form_tab5_item2_message6'=>'排序',
    'admin_category_add_page_form_tab5_item2_message7'=>'移动',
    'admin_category_add_page_form_tab5_item2_message8'=>'审核',
    'admin_category_add_page_form_tab5_item3'=>'会员组权限',
    'admin_category_add_page_form_tab5_item3_message1'=>'组名',
    'admin_category_add_page_form_tab5_item3_message2'=>'查看',
    'admin_category_add_page_form_tab5_item3_message3'=>'投稿',
    'admin_category_add_page_form_tab5_item3_message4'=>'修改',
    'admin_category_add_page_form_tab5_item3_message5'=>'删除',
    'admin_category_add_page_form_tab6_item1'=>'会员阅读金币设置',
    'admin_category_add_page_form_tab6_item1_message1'=>'允许',
    'admin_category_add_page_form_tab6_item1_message2'=>'不允许',
    'admin_category_add_page_form_tab6_item1_message3'=>'会员发表文章的时候，是否允许设置投稿金币数量（前台投稿有效）',
    'admin_category_add_page_form_tab6_item2'=>'投稿奖励',
    'admin_category_add_page_form_tab6_item2_message1'=>'金币',
    'admin_category_add_page_form_tab6_item3'=>'阅读金币',
    'admin_category_add_page_form_tab6_item3_message1'=>'金币',
    'admin_category_add_page_form_tab6_item4'=>'重复收费设置',
    'admin_category_add_page_form_tab6_item4_message1'=>'天',
    'admin_category_add_page_form_submit'=>'确认',
    'admin_category_add_page_form_cancel'=>'取消',
    
    
    //edit page
    'admin_category_edit_page_title'=>'修改栏目',
    'admin_category_edit_page_tab1'=>'栏目列表',
    'admin_category_edit_page_tab2'=>'修改栏目',
    'admin_category_edit_page_form_tab1'=>'基本设置',
    'admin_category_edit_page_form_tab2'=>'模板设置',
    'admin_category_edit_page_form_tab3'=>'静态HTML设置',
    'admin_category_edit_page_form_tab4'=>'SEO',
    'admin_category_edit_page_form_tab5'=>'权限设置',
    'admin_category_edit_page_form_tab6'=>'收费设置',
    'admin_category_edit_page_form_tab1_item1'=>'内容Model',
    'admin_category_edit_page_form_tab1_item1_message1'=>'请选择Model',
    'admin_category_edit_page_form_tab1_item2'=>'上级',
    'admin_category_edit_page_form_tab1_item2_message1'=>'一级栏目',
    'admin_category_edit_page_form_tab1_item3'=>'栏目名称',
    'admin_category_edit_page_form_tab1_item4'=>'栏目类型',
    'admin_category_edit_page_form_tab1_item4_message1'=>'普通栏目',
    'admin_category_edit_page_form_tab1_item4_message2'=>'频道封面',
    'admin_category_edit_page_form_tab1_item4_message3'=>'外部链接(在跳转Url处填写网址)',
    'admin_category_edit_page_form_tab1_item4_message4'=>'单页面(直接发布文章，如:公司简介)',
    'admin_category_edit_page_form_tab1_item5'=>'静态目录',
    'admin_category_edit_page_form_tab1_item6'=>'跳转Url',
    'admin_category_edit_page_form_tab1_item7'=>'栏目访问方式',
    'admin_category_edit_page_form_tab1_item7_message1'=>'静态',
    'admin_category_edit_page_form_tab1_item7_message2'=>'动态',
    'admin_category_edit_page_form_tab1_item8'=>'文章访问方式',
    'admin_category_edit_page_form_tab1_item8_message1'=>'静态',
    'admin_category_edit_page_form_tab1_item8_message2'=>'动态',
    'admin_category_edit_page_form_tab1_item9'=>'在导航显示',
    'admin_category_edit_page_form_tab1_item9_message1'=>'YES',
    'admin_category_edit_page_form_tab1_item9_message2'=>'NO',
    'admin_category_edit_page_form_tab1_item9_message3'=>'前台使用',
    'admin_category_edit_page_form_tab1_item9_message4'=>'标签时显示',
    'admin_category_edit_page_form_tab2_item1'=>'封面模板',
    'admin_category_edit_page_form_tab2_item1_message1'=>'选择封面模板',
    'admin_category_edit_page_form_tab2_item2'=>'列表页模板',
    'admin_category_edit_page_form_tab2_item2_message1'=>'选择列表页模板',
    'admin_category_edit_page_form_tab2_item3'=>'内容页模板',
    'admin_category_edit_page_form_tab2_item3_message1'=>'选择内容页模板',
    'admin_category_edit_page_form_tab3_item1'=>'栏目页URL规则',
    'admin_category_edit_page_form_tab3_item2'=>'内容页URL规则',
    'admin_category_edit_page_form_tab4_item1'=>'关键字',
    'admin_category_edit_page_form_tab4_item2'=>'描述',
    'admin_category_edit_page_form_tab4_item3'=>'SEO标题',
    'admin_category_edit_page_form_tab4_item4'=>'SEO描述',
    'admin_category_edit_page_form_tab5_item1'=>'投稿不需要审核',
    'admin_category_edit_page_form_tab5_item2'=>'管理组权限',
    'admin_category_edit_page_form_tab5_item2_message1'=>'组名',
    'admin_category_edit_page_form_tab5_item2_message2'=>'查看',
    'admin_category_edit_page_form_tab5_item2_message3'=>'添加',
    'admin_category_edit_page_form_tab5_item2_message4'=>'修改',
    'admin_category_edit_page_form_tab5_item2_message5'=>'删除',
    'admin_category_edit_page_form_tab5_item2_message6'=>'排序',
    'admin_category_edit_page_form_tab5_item2_message7'=>'移动',
    'admin_category_edit_page_form_tab5_item2_message8'=>'审核',
    'admin_category_edit_page_form_tab5_item3'=>'会员组权限',
    'admin_category_edit_page_form_tab5_item3_message1'=>'组名',
    'admin_category_edit_page_form_tab5_item3_message2'=>'查看',
    'admin_category_edit_page_form_tab5_item3_message3'=>'投稿',
    'admin_category_edit_page_form_tab5_item3_message4'=>'修改',
    'admin_category_edit_page_form_tab5_item3_message5'=>'删除',
    'admin_category_edit_page_form_tab6_item1'=>'会员阅读金币设置',
    'admin_category_edit_page_form_tab6_item1_message1'=>'允许',
    'admin_category_edit_page_form_tab6_item1_message2'=>'不允许',
    'admin_category_edit_page_form_tab6_item1_message3'=>'会员发表文章的时候，是否允许设置投稿金币数量（前台投稿有效）',
    'admin_category_edit_page_form_tab6_item2'=>'投稿奖励',
    'admin_category_edit_page_form_tab6_item2_message1'=>'金币',
    'admin_category_edit_page_form_tab6_item3'=>'阅读金币',
    'admin_category_edit_page_form_tab6_item3_message1'=>'金币',
    'admin_category_edit_page_form_tab6_item4'=>'重复收费设置',
    'admin_category_edit_page_form_tab6_item4_message1'=>'天',
    'admin_category_edit_page_form_submit'=>'确认',
    'admin_category_edit_page_form_cancel'=>'取消',
    
    
    //bulkedit page
    'admin_category_bulk_edit_page_title'=>'栏目批量编辑',
    'admin_category_bulk_edit_page_tab1'=>'栏目列表',
    'admin_category_bulk_edit_page_tab2'=>'栏目批量编辑',
    'admin_category_bulk_edit_page_form_hit'=>'双击单选框、同类型的项目会全部选择',
    'admin_category_bulk_edit_page_form_header_title'=>'栏目批量编辑',
    'admin_category_bulk_edit_page_item1'=>'栏目名称',
    'admin_category_bulk_edit_page_item2'=>'静态目录',
    'admin_category_bulk_edit_page_item3'=>'栏目访问方式',
    'admin_category_bulk_edit_page_item3_message1'=>'静态',
    'admin_category_bulk_edit_page_item3_message2'=>'动态',
    'admin_category_bulk_edit_page_item4'=>'文章访问方式',
    'admin_category_bulk_edit_page_item4_message1'=>'静态',
    'admin_category_bulk_edit_page_item4_message2'=>'动态',
    'admin_category_bulk_edit_page_item5'=>'在导航显示',
    'admin_category_bulk_edit_page_item5_message1'=>'YES',
    'admin_category_bulk_edit_page_item5_message2'=>'NO',
    'admin_category_bulk_edit_page_item6'=>'封面模板',
    'admin_category_bulk_edit_page_item7'=>'列表页模板',
    'admin_category_bulk_edit_page_item8'=>'内容页模板',
    'admin_category_bulk_edit_page_item9'=>'栏目页URL规则',
    'admin_category_bulk_edit_page_item10'=>'内容页URL规则',
    'admin_category_bulk_edit_page_item11'=>'关键字',
    'admin_category_bulk_edit_page_item12'=>'描述',
    'admin_category_bulk_edit_page_item13'=>'SEO标题',
    'admin_category_bulk_edit_page_item14'=>'SEO描述',
    'admin_category_bulk_edit_page_item15'=>'确认',
    
    
    //addEdit.js
    'admin_category_add_edit_js_form_message1'=>'请选择内容Model',
    'admin_category_add_edit_js_form_message2'=>'必须输入栏目名称',
    'admin_category_add_edit_js_form_message3'=>'栏目名称',
    'admin_category_add_edit_js_form_message4'=>'必须输入静态目录',
    'admin_category_add_edit_js_form_message5'=>'静态目录已经被使用',
    'admin_category_add_edit_js_form_message6'=>'请输入静态目录',
    'admin_category_add_edit_js_form_message7'=>'封面模板不能为空',
    'admin_category_add_edit_js_form_message8'=>'请输入封面模板',
    'admin_category_add_edit_js_form_message9'=>'列表页模板不能为空',
    'admin_category_add_edit_js_form_message10'=>'请输入列表页模板',
    'admin_category_add_edit_js_form_message11'=>'内容页模板不能为空',
    'admin_category_add_edit_js_form_message12'=>'请输入内容页模板',
    'admin_category_add_edit_js_form_message13'=>'必须输入栏目页URL规则',
    'admin_category_add_edit_js_form_message14'=>'{cid} 栏目ID, {catdir} 栏目目录, {page} 列表的页码',
    'admin_category_add_edit_js_form_message15'=>'输入URL错误',
    'admin_category_add_edit_js_form_message16'=>'栏目类型选择为“外部链接”才有效',
    'admin_category_add_edit_js_form_message17'=>'必须输入内容页URL规则',
    'admin_category_add_edit_js_form_message18'=>'{y}、{m}、{d} 年月日,{timestamp}UNIX时间戳 {catdir}栏目目录 {cid}栏目cid {aid}文章ID',
    'admin_category_add_edit_js_form_message19'=>'必须输入投稿奖励',
    'admin_category_add_edit_js_form_message20'=>'请输入投稿奖励的数值',
    'admin_category_add_edit_js_form_message21'=>'发表文章时候的奖励、负数的话表示减去的金币',
    'admin_category_add_edit_js_form_message22'=>'必须输入阅读金币',
    'admin_category_add_edit_js_form_message23'=>'请输入阅读金币',
    'admin_category_add_edit_js_form_message24'=>'栏目下面的文字的基本阅读金币。如果是但文章的话、文章设置为优先。',
    'admin_category_add_edit_js_form_message25'=>'必须输入重复收费设置',
    'admin_category_add_edit_js_form_message26'=>'请输入重复收费设置的数值、>1',
    'admin_category_add_edit_js_form_message27'=>'重复收费设置，>1。',
    'admin_category_add_edit_js_select_template_message1'=>'模板文件选择',
    'admin_category_add_edit_js_select_template_message2'=>'关闭',
    
    
    
 
);
?>
