//头部
article.container{
  z-index: 1000;
  position: relative;
  nav{ 
    form{
      div.form-group{
        float:left;
        margin-right:5px;
      }
      input{ 
        padding:0px;
        margin:0px;
        width:200px;
      }
    }
  }
}
div.message {
  width:1140px;
}
div.content{
  div.row{
    div.col-md-8{
      float:left;
      padding:0px;
      width:740px;
      article.top{
        ul{
          padding:0px;
          margin:0px;
          li{
            padding:0px;
            margin:0px;
          }
        }
      }
    }
    div.col-md-4{
      float:right;
      padding:0px;
    }
  }
}
//发表按钮
a.publish{
  padding: 6px 0px  !important;
  width:200px;
}
//内容页（上一篇与下一篇）
div.next-article{
  clear: both;
  p{
    width:45% !important;
  }
}
div.related{
  ul{
    li{
      width:45% !important;
    }
  }
}